<RCC>
    <qresource prefix="/">
        <file>CG_login.js</file>
        <file>CG_SocialMediaBtn.qml</file>
        <file>CG_DarkButton.qml</file>
        <file>CG_TextField.qml</file>
        <file>CG_PlayerBanner.qml</file>
        <file>CG_Emblem.qml</file>
        <file>CG_Clock.qml</file>
        <file>CG_HalfMove.qml</file>
        <file>CG_GameBanner.qml</file>
        <file>CG_DrawDialog.qml</file>
        <file>CG_PlayerDialog.qml</file>
        <file>CG_IconButton.qml</file>
    </qresource>
</RCC>
