<RCC>
    <qresource prefix="/">
        <file>images/cg_draw.png</file>
        <file>images/cg_kramnik.png</file>
        <file>images/cg_kramnik2.png</file>
        <file>images/cg_logo.png</file>
        <file>images/cg_logo_all_caps.png</file>
        <file>images/cg_logo_hires_app.png</file>
        <file>images/cg_pieces.png</file>
        <file>images/cg_resign.png</file>
        <file>images/cg_rightArrow.png</file>
        <file>images/cg_rightEnd.png</file>
        <file>images/cg_seven_segment.png</file>
        <file>images/cg_temp_pawn.png</file>
        <file>images/CGbackbutton2.png</file>
        <file>images/CGcameraShutter.png</file>
        <file>images/CGfaveProfile.png</file>
        <file>images/CGfrontButton.png</file>
        <file>images/CGLeaderboardsBG.png</file>
        <file>images/CGmessages.png</file>
        <file>images/CGSettingsBG.png</file>
        <file>images/ChallengeIcon.png</file>
        <file>images/ChessBackground.png</file>
        <file>images/FacebookIcon.png</file>
        <file>images/GooglePlusIcon.png</file>
        <file>images/HamburgerMenu.png</file>
        <file>images/LittleHeart.png</file>
        <file>images/loginBG.png</file>
        <file>images/MiniCogwheel.png</file>
        <file>images/quit.png</file>
        <file>images/TwitHeart.png</file>
        <file>images/PlayerMatched.png</file>
    </qresource>
</RCC>
