<RCC>
    <qresource prefix="/">
        <file>sounds/check.wav</file>
        <file>sounds/disconnect.wav</file>
        <file>sounds/drawOffer.wav</file>
        <file>sounds/drawOfferAccepted.wav</file>
        <file>sounds/gameStarted.wav</file>
        <file>sounds/gameWon.wav</file>
        <file>sounds/move.wav</file>
        <file>sounds/resign.wav</file>
        <file>sounds/stalemate.wav</file>
        <file>sounds/successfulLogin.wav</file>
        <file>sounds/timeRanOut.wav</file>
        <file>sounds/wrongMove.wav</file>
    </qresource>
</RCC>
