<RCC>
    <qresource prefix="/">
        <file>AvatarPicker.qml</file>
        <file>Avatars.JSON</file>
        <file>images/alligator.png</file>
        <file>images/ant.png</file>
        <file>images/bat.png</file>
        <file>images/bear.png</file>
        <file>images/bee.png</file>
        <file>images/bird.png</file>
        <file>images/bull.png</file>
        <file>images/bulldog.png</file>
        <file>images/butterfly.png</file>
        <file>images/cat.png</file>
        <file>images/chicken.png</file>
        <file>images/cow.png</file>
        <file>images/crab.png</file>
        <file>images/crocodile.png</file>
        <file>images/deer.png</file>
        <file>images/dog.png</file>
        <file>images/donkey.png</file>
        <file>images/duck.png</file>
        <file>images/eagle.png</file>
        <file>images/elephant.png</file>
        <file>images/fish.png</file>
        <file>images/fox.png</file>
        <file>images/frog.png</file>
        <file>images/giraffe.png</file>
        <file>images/gorilla.png</file>
        <file>images/hippo.png</file>
        <file>images/horse.png</file>
        <file>images/insect.png</file>
        <file>images/lion.png</file>
        <file>images/monkey.png</file>
        <file>images/moose.png</file>
        <file>images/mouse.png</file>
        <file>images/owl.png</file>
        <file>images/panda.png</file>
        <file>images/penguin.png</file>
        <file>images/pig.png</file>
        <file>images/rabbit.png</file>
        <file>images/rhino.png</file>
        <file>images/rooster.png</file>
        <file>images/shark.png</file>
        <file>images/sheep.png</file>
        <file>images/snake.png</file>
        <file>images/tiger.png</file>
        <file>images/turkey.png</file>
        <file>images/turtle.png</file>
        <file>images/wolf.png</file>
    </qresource>
</RCC>
