id ICON "../../resources/images/play-zone.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "ChessGames.com"
      VALUE "FileDescription", "Playzone Chess Game"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "alpha-1"
      VALUE "LegalCopyright", "Stewart Taylor"
      VALUE "OriginalFilename", "CG_Playzone.exe"
      VALUE "ProductName", "Playzone Chess Game"
      VALUE "ProductVersion", "0.1.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END